spring.application.name=activityservice
spring.data.mongodb.uri=mongodb://localhost:27017/fitnessactivity
spring.data.mongodb.database=fitnessactivity
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
